# Deployment configuration for dev environment
IMAGE_NAME=ansible-tarantool-enterprise
DEPLOY_TOOL_VERSION_TAG=1.10.2
SUPER_USER_NAME=admin
PACKAGE_NAME=tarantooldb-2.2.1.linux.x86_64.tar.gz
PATH_TO_PRIVATE_KEY=/home/bas/.ssh/id_ed25519
PATH_TO_INVENTORY=./hosts.yaml
PATH_TO_PACKAGE=/home/bas/tools/tarantool/${PACKAGE_NAME}

# Optional extra parameters
EXTRA_VOLUMES=-v ./centos.yml:/ansible/playbooks/prepare/os/centos.yml:Z
# EXTRA_VARS_FILE=./dev_extra_vars.json
