/app/logs/tarantooldb/fc.log {
    daily
    size 100M
    missingok
    rotate 10
    compress
    delaycompress
    postrotate
       kill -s HUP `systemctl show --property MainPID --value tarantooldb_coordinator@* --user`
    endscript
}